{C:/Users/t_kuz/Documents/7660 Lab 3/adcinterface.sv} {1 {vlog -work work -sv -stats=none {C:/Users/t_kuz/Documents/7660 Lab 3/adcinterface.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adcinterface

Top level modules:
	adcinterface

} {} {}} {C:/Users/t_kuz/Documents/7660 Lab 3/adcinterface_tb.sv} {1 {vlog -work work -sv -stats=none {C:\Users\t_kuz\Documents\7660 Lab 3\adcinterface_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adcinterface_tb

Top level modules:
	adcinterface_tb

} {} {}}
