vendor_name = ModelSim
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/lab3.sv
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/kpdecode.sv
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/decode7.sv
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/colseq.sv
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/adcinterface.sv
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/de0_nano_soc_baseline.v
source_file = 1, c:/quartus_cyclonev/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/quartus_cyclonev/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartus_cyclonev/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/quartus_cyclonev/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/quartus_cyclonev/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/quartus_cyclonev/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/t_kuz/Documents/7660 Lab 3/db/lab1clk_altpll.v
design_name = lab3
instance = comp, \kpc[0]~output\, kpc[0]~output, lab3, 1
instance = comp, \kpc[1]~output\, kpc[1]~output, lab3, 1
instance = comp, \kpc[2]~output\, kpc[2]~output, lab3, 1
instance = comp, \kpc[3]~output\, kpc[3]~output, lab3, 1
instance = comp, \leds[0]~output\, leds[0]~output, lab3, 1
instance = comp, \leds[1]~output\, leds[1]~output, lab3, 1
instance = comp, \leds[2]~output\, leds[2]~output, lab3, 1
instance = comp, \leds[3]~output\, leds[3]~output, lab3, 1
instance = comp, \leds[4]~output\, leds[4]~output, lab3, 1
instance = comp, \leds[5]~output\, leds[5]~output, lab3, 1
instance = comp, \leds[6]~output\, leds[6]~output, lab3, 1
instance = comp, \leds[7]~output\, leds[7]~output, lab3, 1
instance = comp, \ct[0]~output\, ct[0]~output, lab3, 1
instance = comp, \ct[1]~output\, ct[1]~output, lab3, 1
instance = comp, \ct[2]~output\, ct[2]~output, lab3, 1
instance = comp, \ct[3]~output\, ct[3]~output, lab3, 1
instance = comp, \LED[0]~output\, LED[0]~output, lab3, 1
instance = comp, \LED[1]~output\, LED[1]~output, lab3, 1
instance = comp, \LED[2]~output\, LED[2]~output, lab3, 1
instance = comp, \LED[3]~output\, LED[3]~output, lab3, 1
instance = comp, \LED[4]~output\, LED[4]~output, lab3, 1
instance = comp, \LED[5]~output\, LED[5]~output, lab3, 1
instance = comp, \LED[6]~output\, LED[6]~output, lab3, 1
instance = comp, \LED[7]~output\, LED[7]~output, lab3, 1
instance = comp, \ADC_CONVST~output\, ADC_CONVST~output, lab3, 1
instance = comp, \ADC_SCK~output\, ADC_SCK~output, lab3, 1
instance = comp, \ADC_SDI~output\, ADC_SDI~output, lab3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab3, 1
instance = comp, \pll0|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, pll0|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, lab3, 1
instance = comp, \pll0|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, pll0|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, lab3, 1
instance = comp, \pll0|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, pll0|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, lab3, 1
instance = comp, \pll0|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, pll0|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, lab3, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0\, pll0|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0, lab3, 1
instance = comp, \colseq_0|current.A~0\, colseq_0|current.A~0, lab3, 1
instance = comp, \reset_n~input\, reset_n~input, lab3, 1
instance = comp, \kpr[2]~input\, kpr[2]~input, lab3, 1
instance = comp, \kpr[3]~input\, kpr[3]~input, lab3, 1
instance = comp, \kpr[0]~input\, kpr[0]~input, lab3, 1
instance = comp, \kpr[1]~input\, kpr[1]~input, lab3, 1
instance = comp, \colseq_0|Equal0~0\, colseq_0|Equal0~0, lab3, 1
instance = comp, \colseq_0|current.A\, colseq_0|current.A, lab3, 1
instance = comp, \colseq_0|current.B~0\, colseq_0|current.B~0, lab3, 1
instance = comp, \colseq_0|current.B\, colseq_0|current.B, lab3, 1
instance = comp, \colseq_0|current.C\, colseq_0|current.C, lab3, 1
instance = comp, \colseq_0|current.D\, colseq_0|current.D, lab3, 1
instance = comp, \ADC_SDO~input\, ADC_SDO~input, lab3, 1
instance = comp, \comb_11|state.D~0\, comb_11|state.D~0, lab3, 1
instance = comp, \comb_11|count[2]~DUPLICATE\, comb_11|count[2]~DUPLICATE, lab3, 1
instance = comp, \comb_11|next_count[3]~2\, comb_11|next_count[3]~2, lab3, 1
instance = comp, \comb_11|count[3]\, comb_11|count[3], lab3, 1
instance = comp, \comb_11|next_count[0]~0\, comb_11|next_count[0]~0, lab3, 1
instance = comp, \comb_11|count[0]\, comb_11|count[0], lab3, 1
instance = comp, \comb_11|Add0~0\, comb_11|Add0~0, lab3, 1
instance = comp, \comb_11|count[1]\, comb_11|count[1], lab3, 1
instance = comp, \comb_11|Equal0~0\, comb_11|Equal0~0, lab3, 1
instance = comp, \comb_11|state.D\, comb_11|state.D, lab3, 1
instance = comp, \comb_11|state.A~0\, comb_11|state.A~0, lab3, 1
instance = comp, \comb_11|state.A\, comb_11|state.A, lab3, 1
instance = comp, \comb_11|state.B\, comb_11|state.B, lab3, 1
instance = comp, \comb_11|next_count[2]~1\, comb_11|next_count[2]~1, lab3, 1
instance = comp, \comb_11|count[2]\, comb_11|count[2], lab3, 1
instance = comp, \comb_11|next_state.C~0\, comb_11|next_state.C~0, lab3, 1
instance = comp, \comb_11|state.C\, comb_11|state.C, lab3, 1
instance = comp, \comb_11|Decoder0~1\, comb_11|Decoder0~1, lab3, 1
instance = comp, \comb_11|load[0]~2\, comb_11|load[0]~2, lab3, 1
instance = comp, \comb_11|load[0]\, comb_11|load[0], lab3, 1
instance = comp, \Mux3~2\, Mux3~2, lab3, 1
instance = comp, \delayCnt[0]~0\, delayCnt[0]~0, lab3, 1
instance = comp, \delayCnt[0]\, delayCnt[0], lab3, 1
instance = comp, \Add0~17\, Add0~17, lab3, 1
instance = comp, \delayCnt[1]\, delayCnt[1], lab3, 1
instance = comp, \Add0~21\, Add0~21, lab3, 1
instance = comp, \delayCnt[2]\, delayCnt[2], lab3, 1
instance = comp, \Add0~25\, Add0~25, lab3, 1
instance = comp, \delayCnt[3]\, delayCnt[3], lab3, 1
instance = comp, \Add0~1\, Add0~1, lab3, 1
instance = comp, \delayCnt[4]\, delayCnt[4], lab3, 1
instance = comp, \Add0~5\, Add0~5, lab3, 1
instance = comp, \delayCnt[5]\, delayCnt[5], lab3, 1
instance = comp, \Add0~9\, Add0~9, lab3, 1
instance = comp, \delayCnt[6]\, delayCnt[6], lab3, 1
instance = comp, \Add0~13\, Add0~13, lab3, 1
instance = comp, \delayCnt[7]\, delayCnt[7], lab3, 1
instance = comp, \Equal0~0\, Equal0~0, lab3, 1
instance = comp, \Equal0~1\, Equal0~1, lab3, 1
instance = comp, \digit[1]\, digit[1], lab3, 1
instance = comp, \Mux3~1\, Mux3~1, lab3, 1
instance = comp, \digit[0]~0\, digit[0]~0, lab3, 1
instance = comp, \digit[0]\, digit[0], lab3, 1
instance = comp, \comb_11|Decoder0~0\, comb_11|Decoder0~0, lab3, 1
instance = comp, \comb_11|load[4]~0\, comb_11|load[4]~0, lab3, 1
instance = comp, \comb_11|load[4]\, comb_11|load[4], lab3, 1
instance = comp, \comb_11|load[8]~1\, comb_11|load[8]~1, lab3, 1
instance = comp, \comb_11|load[8]\, comb_11|load[8], lab3, 1
instance = comp, \Mux3~0\, Mux3~0, lab3, 1
instance = comp, \comb_11|load[2]~8\, comb_11|load[2]~8, lab3, 1
instance = comp, \comb_11|load[2]\, comb_11|load[2], lab3, 1
instance = comp, \comb_11|Decoder0~3\, comb_11|Decoder0~3, lab3, 1
instance = comp, \comb_11|load[6]~6\, comb_11|load[6]~6, lab3, 1
instance = comp, \comb_11|load[6]\, comb_11|load[6], lab3, 1
instance = comp, \comb_11|Decoder0~4\, comb_11|Decoder0~4, lab3, 1
instance = comp, \comb_11|load[10]~7\, comb_11|load[10]~7, lab3, 1
instance = comp, \comb_11|load[10]\, comb_11|load[10], lab3, 1
instance = comp, \Mux1~0\, Mux1~0, lab3, 1
instance = comp, \comb_11|load[3]~11\, comb_11|load[3]~11, lab3, 1
instance = comp, \comb_11|load[3]\, comb_11|load[3], lab3, 1
instance = comp, \comb_11|load[7]~9\, comb_11|load[7]~9, lab3, 1
instance = comp, \comb_11|load[7]\, comb_11|load[7], lab3, 1
instance = comp, \comb_11|Decoder0~5\, comb_11|Decoder0~5, lab3, 1
instance = comp, \comb_11|load[11]~10\, comb_11|load[11]~10, lab3, 1
instance = comp, \comb_11|load[11]\, comb_11|load[11], lab3, 1
instance = comp, \Mux0~0\, Mux0~0, lab3, 1
instance = comp, \comb_11|load[5]~3\, comb_11|load[5]~3, lab3, 1
instance = comp, \comb_11|load[5]\, comb_11|load[5], lab3, 1
instance = comp, \comb_11|Decoder0~2\, comb_11|Decoder0~2, lab3, 1
instance = comp, \comb_11|load[9]~4\, comb_11|load[9]~4, lab3, 1
instance = comp, \comb_11|load[9]\, comb_11|load[9], lab3, 1
instance = comp, \comb_11|load[1]~5\, comb_11|load[1]~5, lab3, 1
instance = comp, \comb_11|load[1]\, comb_11|load[1], lab3, 1
instance = comp, \Mux2~0\, Mux2~0, lab3, 1
instance = comp, \decode7_0|WideOr6~0\, decode7_0|WideOr6~0, lab3, 1
instance = comp, \decode7_0|WideOr5~0\, decode7_0|WideOr5~0, lab3, 1
instance = comp, \decode7_0|WideOr4~0\, decode7_0|WideOr4~0, lab3, 1
instance = comp, \decode7_0|WideOr3~0\, decode7_0|WideOr3~0, lab3, 1
instance = comp, \decode7_0|WideOr2~0\, decode7_0|WideOr2~0, lab3, 1
instance = comp, \decode7_0|WideOr1~0\, decode7_0|WideOr1~0, lab3, 1
instance = comp, \decode7_0|WideOr0~0\, decode7_0|WideOr0~0, lab3, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, lab3, 1
instance = comp, \Mux3~3\, Mux3~3, lab3, 1
instance = comp, \kpdecode_0|Selector3~1\, kpdecode_0|Selector3~1, lab3, 1
instance = comp, \kpdecode_0|Selector3~0\, kpdecode_0|Selector3~0, lab3, 1
instance = comp, \kpdecode_0|Selector3~2\, kpdecode_0|Selector3~2, lab3, 1
instance = comp, \kpdecode_0|Selector2~1\, kpdecode_0|Selector2~1, lab3, 1
instance = comp, \kpdecode_0|Selector2~0\, kpdecode_0|Selector2~0, lab3, 1
instance = comp, \kpdecode_0|Selector2~2\, kpdecode_0|Selector2~2, lab3, 1
instance = comp, \kpdecode_0|Selector1~1\, kpdecode_0|Selector1~1, lab3, 1
instance = comp, \kpdecode_0|Selector1~0\, kpdecode_0|Selector1~0, lab3, 1
instance = comp, \kpdecode_0|Selector1~2\, kpdecode_0|Selector1~2, lab3, 1
instance = comp, \kpdecode_0|Selector1~3\, kpdecode_0|Selector1~3, lab3, 1
instance = comp, \kpdecode_0|Selector0~0\, kpdecode_0|Selector0~0, lab3, 1
instance = comp, \kpdecode_0|Selector0~1\, kpdecode_0|Selector0~1, lab3, 1
instance = comp, \kpdecode_0|Selector0~2\, kpdecode_0|Selector0~2, lab3, 1
instance = comp, \comb_11|ADC_CONVST~0\, comb_11|ADC_CONVST~0, lab3, 1
instance = comp, \comb_11|ADC_SCK~0\, comb_11|ADC_SCK~0, lab3, 1
instance = comp, \comb_11|ADC_SDI~0\, comb_11|ADC_SDI~0, lab3, 1
instance = comp, \comb_11|ADC_SDI~1\, comb_11|ADC_SDI~1, lab3, 1
instance = comp, \comb_11|ADC_SDI\, comb_11|ADC_SDI, lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3, 1
