|lab3
kpc[0] << colseq:colseq_0.kpc[0]
kpc[1] << colseq:colseq_0.kpc[1]
kpc[2] << colseq:colseq_0.kpc[2]
kpc[3] << colseq:colseq_0.kpc[3]
kpr[0] => kpr[0]~0.DATAIN
kpr[1] => kpr[1]~1.DATAIN
kpr[2] => kpr[2]~2.DATAIN
kpr[3] => kpr[3]~3.DATAIN
leds[0] << decode7:decode7_0.leds[0]
leds[1] << decode7:decode7_0.leds[1]
leds[2] << decode7:decode7_0.leds[2]
leds[3] << decode7:decode7_0.leds[3]
leds[4] << decode7:decode7_0.leds[4]
leds[5] << decode7:decode7_0.leds[5]
leds[6] << decode7:decode7_0.leds[6]
leds[7] << decode7:decode7_0.leds[7]
ct[0] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
ct[1] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
ct[2] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
ct[3] << ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << kpdecode:kpdecode_0.num[0]
LED[1] << kpdecode:kpdecode_0.num[1]
LED[2] << kpdecode:kpdecode_0.num[2]
LED[3] << kpdecode:kpdecode_0.num[3]
LED[4] << adcinterface:comb_11.result[8]
LED[5] << adcinterface:comb_11.result[9]
LED[6] << adcinterface:comb_11.result[10]
LED[7] << adcinterface:comb_11.result[11]
ADC_CONVST << adcinterface:comb_11.ADC_CONVST
ADC_SCK << adcinterface:comb_11.ADC_SCK
ADC_SDI << adcinterface:comb_11.ADC_SDI
ADC_SDO => adcinterface:comb_11.ADC_SDO
reset_n => colseq:colseq_0.reset_n
reset_n => adcinterface:comb_11.reset_n
CLOCK_50 => CLOCK_50.IN1


|lab3|pll:pll0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lab3|pll:pll0|altpll:altpll_component
inclk[0] => lab1clk_altpll:auto_generated.inclk[0]
inclk[1] => lab1clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab3|pll:pll0|altpll:altpll_component|lab1clk_altpll:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|lab3|decode7:decode7_0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= <VCC>


|lab3|kpdecode:kpdecode_0
kpc[0] => Decoder0.IN7
kpc[1] => Decoder0.IN6
kpc[2] => Decoder0.IN5
kpc[3] => Decoder0.IN4
kpr[0] => Equal0.IN3
kpr[0] => Decoder0.IN3
kpr[1] => Equal0.IN2
kpr[1] => Decoder0.IN2
kpr[2] => Equal0.IN1
kpr[2] => Decoder0.IN1
kpr[3] => Equal0.IN0
kpr[3] => Decoder0.IN0
num[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
kphit <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|colseq:colseq_0
clk => current~1.DATAIN
reset_n => current~3.DATAIN
kpr[0] => Equal0.IN3
kpr[1] => Equal0.IN2
kpr[2] => Equal0.IN1
kpr[3] => Equal0.IN0
kpc[0] <= kpc[0].DB_MAX_OUTPUT_PORT_TYPE
kpc[1] <= kpc[1].DB_MAX_OUTPUT_PORT_TYPE
kpc[2] <= kpc[2].DB_MAX_OUTPUT_PORT_TYPE
kpc[3] <= kpc[3].DB_MAX_OUTPUT_PORT_TYPE


|lab3|adcinterface:comb_11
clk => ADC_SCK.DATAB
clk => load[0].CLK
clk => load[1].CLK
clk => load[2].CLK
clk => load[3].CLK
clk => load[4].CLK
clk => load[5].CLK
clk => load[6].CLK
clk => load[7].CLK
clk => load[8].CLK
clk => load[9].CLK
clk => load[10].CLK
clk => load[11].CLK
clk => ADC_SDI~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~1.DATAIN
reset_n => count[0].PRESET
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => state~3.DATAIN
chan[0] => Mux0.IN17
chan[1] => Mux0.IN19
chan[2] => Mux0.IN18
result[0] <= load[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= load[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= load[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= load[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= load[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= load[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= load[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= load[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= load[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= load[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= load[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= load[11].DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB
ADC_SDO => load.DATAB


